#!/bin/bash
# Configuration for environment variables in local development

# Fill up
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=eu-west-1
export AWS_S3_BUCKET_NAME=your-bucket-name

# Defines which port backend runs on
export PORT=8080

# Uncomment if you want to use redis as the rate limit store
# export REDIS_URL=redis://:@localhost:5000/0

# Logging level of the app
# Possible levels 'silly', 'debug', 'verbose' 'info', 'warn', 'error'
export LOG_LEVEL=silly

echo "Environment variables set!"

